#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Jan 19 20:28:01 2022
# Process ID: 86188
# Current directory: D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/synth_1
# Command line: vivado.exe -log processor_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor_top.tcl
# Log file: D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/synth_1/processor_top.vds
# Journal file: D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/synth_1\vivado.jou
# Running On: L, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16556 MB
#-----------------------------------------------------------
source processor_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1244.598 ; gain = 0.000
Command: synth_design -top processor_top -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 87016
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processor_top' [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/processor_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'processor_ctrl' [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/processor_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'processor_ctrl' (1#1) [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/processor_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'instr_mem' [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/instr_mem.v:23]
INFO: [Synth 8-3876] $readmem data file 'imem.txt' is read successfully [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/instr_mem.v:36]
INFO: [Synth 8-6155] done synthesizing module 'instr_mem' (3#1) [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/instr_mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (4#1) [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'imm_gen' [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/imm_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen' (5#1) [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/imm_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu_ctrl' [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/alu_ctrl.v:23]
WARNING: [Synth 8-151] case item 7'b0110111 is unreachable [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/alu_ctrl.v:50]
INFO: [Synth 8-6155] done synthesizing module 'alu_ctrl' (6#1) [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/alu_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'shifter' [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/shifter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'shifter' (7#1) [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/shifter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (8#1) [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/data_mem.v:23]
INFO: [Synth 8-3876] $readmem data file 'dmem_zeros.txt' is read successfully [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/data_mem.v:49]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (9#1) [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/data_mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_ext' [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/data_ext.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_ext' (10#1) [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/data_ext.v:23]
INFO: [Synth 8-6155] done synthesizing module 'processor_top' (11#1) [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/sources_1/new/processor_top.v:23]
WARNING: [Synth 8-7129] Port addr[30] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[2] in module processor_ctrl is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1244.598 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc]
Finished Parsing XDC File [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1244.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for alu. (constraint file  D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc, line 1).
Applied set_property DONT_TOUCH = true for alu_ctrl. (constraint file  D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc, line 2).
Applied set_property DONT_TOUCH = true for processor_ctrl. (constraint file  D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc, line 3).
Applied set_property DONT_TOUCH = true for data_ext. (constraint file  D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc, line 4).
Applied set_property DONT_TOUCH = true for data_mem. (constraint file  D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc, line 5).
Applied set_property DONT_TOUCH = true for imm_gen. (constraint file  D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc, line 6).
Applied set_property DONT_TOUCH = true for instr_mem. (constraint file  D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc, line 7).
Applied set_property DONT_TOUCH = true for PC. (constraint file  D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc, line 8).
Applied set_property DONT_TOUCH = true for regfile. (constraint file  D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'processor_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      IF |                          0000001 |                              001
                      ID |                          0000010 |                              010
                    HALT |                          0000100 |                              110
                      EX |                          0001000 |                              011
                     MEM |                          0010000 |                              100
                      WB |                          0100000 |                              101
                    INIT |                          1000000 |                              000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'processor_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 39    
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 2     
+---Muxes : 
	   9 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 12    
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 8     
	   2 Input    4 Bit        Muxes := 2     
	  10 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 34    
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port addr[31] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct3[2] in module processor_ctrl is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|data_mem    | dmem_reg   | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|data_mem    | dmem_reg   | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance instr_mem/instr_out_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance instr_mem/instr_out_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/rom_data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/rom_data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_mem/dmem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1244.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1255.934 ; gain = 11.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1255.934 ; gain = 11.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1255.934 ; gain = 11.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1255.934 ; gain = 11.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1255.949 ; gain = 11.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1255.949 ; gain = 11.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    32|
|3     |LUT1     |    39|
|4     |LUT2     |    98|
|5     |LUT3     |   123|
|6     |LUT4     |   118|
|7     |LUT5     |   151|
|8     |LUT6     |   970|
|9     |MUXF7    |   256|
|10    |RAMB18E1 |     2|
|12    |RAMB36E1 |     1|
|13    |FDCE     |  1175|
|14    |FDPE     |     2|
|15    |IBUF     |     2|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1255.949 ; gain = 11.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 1255.949 ; gain = 11.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1255.949 ; gain = 11.352
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1268.008 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 291 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1271.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ef11c3d4
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 1271.691 ; gain = 27.094
INFO: [Common 17-1381] The checkpoint 'D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/synth_1/processor_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_top_utilization_synth.rpt -pb processor_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 19 20:29:18 2022...
