#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Jan 19 20:29:29 2022
# Process ID: 81108
# Current directory: D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/impl_1
# Command line: vivado.exe -log processor_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor_top.tcl -notrace
# Log file: D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/impl_1/processor_top.vdi
# Journal file: D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/impl_1\vivado.jou
# Running On: L, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16556 MB
#-----------------------------------------------------------
source processor_top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1245.738 ; gain = 0.000
Command: link_design -top processor_top -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1245.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 291 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc]
Finished Parsing XDC File [D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.srcs/constrs_1/new/1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1245.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1245.738 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.738 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16aa5e99b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1427.180 ; gain = 181.441

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e0dc6776

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1725.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bea2ef07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1725.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14f49992b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1725.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14f49992b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1725.770 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14f49992b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1725.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14f49992b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1725.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              32  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1725.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c11d3940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1725.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1c11d3940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1820.691 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c11d3940

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.691 ; gain = 94.922

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c11d3940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1820.691 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1820.691 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c11d3940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1820.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1820.691 ; gain = 574.953
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/impl_1/processor_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_top_drc_opted.rpt -pb processor_top_drc_opted.pb -rpx processor_top_drc_opted.rpx
Command: report_drc -file processor_top_drc_opted.rpt -pb processor_top_drc_opted.pb -rpx processor_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Software/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/impl_1/processor_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRARDADDR[10] (net: data_mem/addr[7]) which is driven by a register (alu_out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRARDADDR[11] (net: data_mem/addr[8]) which is driven by a register (alu_out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRARDADDR[12] (net: data_mem/addr[9]) which is driven by a register (alu_out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRARDADDR[13] (net: data_mem/addr[10]) which is driven by a register (alu_out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRARDADDR[14] (net: data_mem/addr[11]) which is driven by a register (alu_out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRARDADDR[5] (net: data_mem/addr[2]) which is driven by a register (alu_out_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRARDADDR[6] (net: data_mem/addr[3]) which is driven by a register (alu_out_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRARDADDR[7] (net: data_mem/addr[4]) which is driven by a register (alu_out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRARDADDR[8] (net: data_mem/addr[5]) which is driven by a register (alu_out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRARDADDR[9] (net: data_mem/addr[6]) which is driven by a register (alu_out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRBWRADDR[10] (net: data_mem/addr[7]) which is driven by a register (alu_out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRBWRADDR[11] (net: data_mem/addr[8]) which is driven by a register (alu_out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRBWRADDR[12] (net: data_mem/addr[9]) which is driven by a register (alu_out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRBWRADDR[13] (net: data_mem/addr[10]) which is driven by a register (alu_out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRBWRADDR[14] (net: data_mem/addr[11]) which is driven by a register (alu_out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRBWRADDR[5] (net: data_mem/addr[2]) which is driven by a register (alu_out_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRBWRADDR[6] (net: data_mem/addr[3]) which is driven by a register (alu_out_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRBWRADDR[7] (net: data_mem/addr[4]) which is driven by a register (alu_out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRBWRADDR[8] (net: data_mem/addr[5]) which is driven by a register (alu_out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 data_mem/dmem_reg has an input control pin data_mem/dmem_reg/ADDRBWRADDR[9] (net: data_mem/addr[6]) which is driven by a register (alu_out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/rom_data_reg has an input control pin data_mem/rom_data_reg/ADDRARDADDR[4] (net: data_mem/addr[2]) which is driven by a register (alu_out_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/rom_data_reg has an input control pin data_mem/rom_data_reg/ADDRARDADDR[5] (net: data_mem/addr[3]) which is driven by a register (alu_out_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/rom_data_reg has an input control pin data_mem/rom_data_reg/ADDRBWRADDR[4] (net: data_mem/addr[2]) which is driven by a register (alu_out_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/rom_data_reg has an input control pin data_mem/rom_data_reg/ADDRBWRADDR[5] (net: data_mem/addr[3]) which is driven by a register (alu_out_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/rom_data_reg has an input control pin data_mem/rom_data_reg/ENARDEN (net: data_mem/re) which is driven by a register (processor_ctrl/MemRead_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 data_mem/rom_data_reg has an input control pin data_mem/rom_data_reg/ENBWREN (net: data_mem/re) which is driven by a register (processor_ctrl/MemRead_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRARDADDR[10] (net: instr_mem/addr[8]) which is driven by a register (PC/pc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRARDADDR[11] (net: instr_mem/addr[9]) which is driven by a register (PC/pc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRARDADDR[12] (net: instr_mem/addr[10]) which is driven by a register (PC/pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRARDADDR[4] (net: instr_mem/addr[2]) which is driven by a register (PC/pc_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRARDADDR[5] (net: instr_mem/addr[3]) which is driven by a register (PC/pc_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRARDADDR[6] (net: instr_mem/addr[4]) which is driven by a register (PC/pc_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRARDADDR[7] (net: instr_mem/addr[5]) which is driven by a register (PC/pc_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRARDADDR[8] (net: instr_mem/addr[6]) which is driven by a register (PC/pc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRARDADDR[9] (net: instr_mem/addr[7]) which is driven by a register (PC/pc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRBWRADDR[10] (net: instr_mem/addr[8]) which is driven by a register (PC/pc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRBWRADDR[11] (net: instr_mem/addr[9]) which is driven by a register (PC/pc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRBWRADDR[12] (net: instr_mem/addr[10]) which is driven by a register (PC/pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRBWRADDR[8] (net: instr_mem/addr[6]) which is driven by a register (PC/pc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 instr_mem/instr_out_reg has an input control pin instr_mem/instr_out_reg/ADDRBWRADDR[9] (net: instr_mem/addr[7]) which is driven by a register (PC/pc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1820.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cfe7cacb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1820.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae57a1f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1882eee30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1882eee30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.691 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1882eee30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15ffdee31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f1eb9250

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f1eb9250

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 78 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 37 nets or LUTs. Breaked 0 LUT, combined 37 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1820.691 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             37  |                    37  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             37  |                    37  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 23208080b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1820.691 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1e95e82bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1820.691 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e95e82bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e81ef5db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22252e08e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22686e7ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 283439124

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 209f5f89a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 160e28f2e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12b817971

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12f4e142b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1820.691 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12f4e142b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6a5bb72d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.461 | TNS=-26.710 |
Phase 1 Physical Synthesis Initialization | Checksum: 1533e02a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1820.691 ; gain = 0.000
INFO: [Place 46-33] Processed net regfile/rs1_data[31]_i_3_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1528ccdf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1820.691 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 6a5bb72d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2136ac36c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1820.691 ; gain = 0.000

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1820.691 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2136ac36c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2136ac36c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2136ac36c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1820.691 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2136ac36c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1820.691 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1820.691 ; gain = 0.000

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1820.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c39fe9bc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1820.691 ; gain = 0.000
Ending Placer Task | Checksum: c5add1e1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1820.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1820.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1820.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/impl_1/processor_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file processor_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1820.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file processor_top_utilization_placed.rpt -pb processor_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file processor_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1820.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bc746f10 ConstDB: 0 ShapeSum: 93962d1 RouteDB: 0
Post Restoration Checksum: NetGraph: c0859b4a NumContArr: c9854f5c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 18a0aeaa6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1897.094 ; gain = 76.402

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18a0aeaa6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1897.094 ; gain = 76.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18a0aeaa6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1903.105 ; gain = 82.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18a0aeaa6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1903.105 ; gain = 82.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1990bf555

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.266 ; gain = 101.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.490  | TNS=0.000  | WHS=-0.139 | THS=-5.176 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2301
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2301
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 175ed5263

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.266 ; gain = 101.574

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 175ed5263

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.266 ; gain = 101.574
Phase 3 Initial Routing | Checksum: 2cf423097

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1922.266 ; gain = 101.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 585
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.018  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: de36bfba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1922.266 ; gain = 101.574

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.034  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2e22b6670

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1922.266 ; gain = 101.574

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.064 | TNS=-0.081 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: fd971fd3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1922.266 ; gain = 101.574
Phase 4 Rip-up And Reroute | Checksum: fd971fd3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1922.266 ; gain = 101.574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 160ba9fa3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1922.266 ; gain = 101.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.044  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 160ba9fa3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1922.266 ; gain = 101.574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 160ba9fa3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1922.266 ; gain = 101.574
Phase 5 Delay and Skew Optimization | Checksum: 160ba9fa3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1922.266 ; gain = 101.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15eecb38f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1922.266 ; gain = 101.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.044  | TNS=0.000  | WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15eecb38f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1922.266 ; gain = 101.574
Phase 6 Post Hold Fix | Checksum: 15eecb38f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1922.266 ; gain = 101.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.838733 %
  Global Horizontal Routing Utilization  = 1.0225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a1ef6750

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1922.266 ; gain = 101.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a1ef6750

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1922.266 ; gain = 101.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 67e75345

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1922.266 ; gain = 101.574

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.044  | TNS=0.000  | WHS=0.107  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 67e75345

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1922.266 ; gain = 101.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1922.266 ; gain = 101.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1922.266 ; gain = 101.574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1931.945 ; gain = 9.680
INFO: [Common 17-1381] The checkpoint 'D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/impl_1/processor_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_top_drc_routed.rpt -pb processor_top_drc_routed.pb -rpx processor_top_drc_routed.rpx
Command: report_drc -file processor_top_drc_routed.rpt -pb processor_top_drc_routed.pb -rpx processor_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/impl_1/processor_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file processor_top_methodology_drc_routed.rpt -pb processor_top_methodology_drc_routed.pb -rpx processor_top_methodology_drc_routed.rpx
Command: report_methodology -file processor_top_methodology_drc_routed.rpt -pb processor_top_methodology_drc_routed.pb -rpx processor_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Code/RISCV/RTL/4-stage-rv32i/RISCV_v5.runs/impl_1/processor_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file processor_top_power_routed.rpt -pb processor_top_power_summary_routed.pb -rpx processor_top_power_routed.rpx
Command: report_power -file processor_top_power_routed.rpt -pb processor_top_power_summary_routed.pb -rpx processor_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file processor_top_route_status.rpt -pb processor_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file processor_top_timing_summary_routed.rpt -pb processor_top_timing_summary_routed.pb -rpx processor_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file processor_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file processor_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file processor_top_bus_skew_routed.rpt -pb processor_top_bus_skew_routed.pb -rpx processor_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 19 20:31:33 2022...
