# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISCV_v5.srcs/sources_1/new/PC.v" \
"../../../../RISCV_v5.srcs/sources_1/new/alu.v" \
"../../../../RISCV_v5.srcs/sources_1/new/data_ext.v" \
"../../../../RISCV_v5.srcs/sources_1/new/data_mem.v" \
"../../../../RISCV_v5.srcs/sources_1/new/imm_gen.v" \
"../../../../RISCV_v5.srcs/sources_1/new/instr_mem.v" \
"../../../../RISCV_v5.srcs/sources_1/new/pc_adder.v" \
"../../../../RISCV_v5.srcs/sources_1/new/regfile.v" \
"../../../../RISCV_v5.srcs/sources_1/new/shifter.v" \
"../../../../RISCV_v5.srcs/program/new/program_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
